# Create dataset to train detectors

In [1]:
import pandas as pd

In [2]:
df_webtext = pd.read_json(r'C:\Users\Sten\Documents\EUR BAM\Thesis\data\webtext.train.jsonl', lines=True)
df_gpt = pd.read_json(r'C:\Users\Sten\Documents\EUR BAM\Thesis\data\xl-1542M-k40.train.jsonl', lines=True)

In [21]:
df_webtext['label'] = 0
df_gpt['label'] = 1

,id,text,length,ended,label
0,1,"Cops will have to take ""extreme care"" to avoid...",433,True,1
1,2,The latest edition of the German Football Hall...,715,True,1
2,3,"Dangerous animals, especially snakes, in a car...",1024,False,1
3,4,I started my first MLP story way back in 2014 ...,1024,False,1
4,5,This article is a disambiguation page for The ...,84,True,1
...,...,...,...,...,...
249995,249996,There are a lot of things that I don't like ab...,806,True,1
249996,249997,A year after an unprecedented public outcry ag...,1024,False,1
249997,249998,Battles Between the English and the Scots\n\nT...,854,True,1
249998,249999,Kurt Rambis is the new head coach of the Knick...,441,True,1
249999,250000,"""To be a leader... you need to do this or that...",488,True,1

In [28]:
df = pd.concat([df_webtext[['text', 'label']], df_gpt[['text', 'label']]], axis=0).reset_index(drop=True)
df

                                                     text  label
0       These girlfriends deserves a special mention f...      0
1       LeSean McCoy going through warmups with first ...      0
2       Tom Curran has been called up to England's Ash...      0
3       We'll have turkey on the table Thursday but, a...      0
4       The 1945 Sinkings of the Cap Arcona and the Th...      0
...                                                   ...    ...
499995  There are a lot of things that I don't like ab...      1
499996  A year after an unprecedented public outcry ag...      1
499997  Battles Between the English and the Scots\n\nT...      1
499998  Kurt Rambis is the new head coach of the Knick...      1
499999  "To be a leader... you need to do this or that...      1

[500000 rows x 2 columns]